name:                 graphs
version:              0.1.0.0
visibility:           public
id:                   graphs-0.1.0.0-D51ZBQmAHulJZcdYurtUnd
key:                  graphs-0.1.0.0-D51ZBQmAHulJZcdYurtUnd
license:              BSD-3-Clause
copyright:            2024 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/graphs#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/graphs#readme>

abi:                  8c79a031baae263f34a109509821e454
exposed:              True
exposed-modules:
    Common DirectedG Elab Eval Parse PrettyPrinter UndirectedG

hidden-modules:       Paths_graphs
import-dirs:
    /home/lautaro/Documents/graphs/.stack-work/install/x86_64-linux-tinfo6/bdacdd63a01769d549e33c8c107ac010b92b5cea1ab3d2c1d8d4fa4b28031b54/8.8.3/lib/x86_64-linux-ghc-8.8.3/graphs-0.1.0.0-D51ZBQmAHulJZcdYurtUnd

library-dirs:
    /home/lautaro/Documents/graphs/.stack-work/install/x86_64-linux-tinfo6/bdacdd63a01769d549e33c8c107ac010b92b5cea1ab3d2c1d8d4fa4b28031b54/8.8.3/lib/x86_64-linux-ghc-8.8.3/graphs-0.1.0.0-D51ZBQmAHulJZcdYurtUnd

dynamic-library-dirs:
    /home/lautaro/Documents/graphs/.stack-work/install/x86_64-linux-tinfo6/bdacdd63a01769d549e33c8c107ac010b92b5cea1ab3d2c1d8d4fa4b28031b54/8.8.3/lib/x86_64-linux-ghc-8.8.3

data-dir:
    /home/lautaro/Documents/graphs/.stack-work/install/x86_64-linux-tinfo6/bdacdd63a01769d549e33c8c107ac010b92b5cea1ab3d2c1d8d4fa4b28031b54/8.8.3/share/x86_64-linux-ghc-8.8.3/graphs-0.1.0.0

hs-libraries:         HSgraphs-0.1.0.0-D51ZBQmAHulJZcdYurtUnd
depends:
    QuickCheck-2.13.2-DaUcgEOc05f2iBoF7dUZuu array-0.5.4.0
    base-4.13.0.0 containers-0.6.2.1
    exceptions-0.10.4-6ENJVzINLe28VlhOUrvEZK
    fgl-5.7.0.2-4BNrA3t8bhjDCx5OIGawr5
    graphviz-2999.20.0.4-3xVv4XkQph94EJeFYLWinD
    haskeline-0.8.1.0-1QNnN8YwUwMDd6C0KAMBx0 mtl-2.2.2 pretty-1.1.3.6
    process-1.6.8.0 text-1.2.4.0

haddock-interfaces:
    /home/lautaro/Documents/graphs/.stack-work/install/x86_64-linux-tinfo6/bdacdd63a01769d549e33c8c107ac010b92b5cea1ab3d2c1d8d4fa4b28031b54/8.8.3/doc/graphs-0.1.0.0/graphs.haddock

haddock-html:
    /home/lautaro/Documents/graphs/.stack-work/install/x86_64-linux-tinfo6/bdacdd63a01769d549e33c8c107ac010b92b5cea1ab3d2c1d8d4fa4b28031b54/8.8.3/doc/graphs-0.1.0.0
