cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           graphs
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/graphs#readme>
homepage:       https://github.com/githubuser/graphs#readme
bug-reports:    https://github.com/githubuser/graphs/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2024 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/graphs

library
  exposed-modules:
      Common
      Elab
      Lib
      Parse
      PrettyPrinter
  other-modules:
      Paths_graphs
  autogen-modules:
      Paths_graphs
  hs-source-dirs:
      src
  default-extensions:
      TupleSections
      MultiWayIf
      LambdaCase
      DataKinds
      PolyKinds
      FlexibleInstances
      FlexibleContexts
  build-depends:
      QuickCheck
    , array
    , base >=4.7 && <5
    , containers
    , exceptions
    , fgl
    , gloss
    , gloss-juicy
    , graphviz
    , haskeline >=0.8.0.0
    , mtl
    , pretty
    , process
    , text
  default-language: Haskell2010

executable graphs-exe
  main-is: Main.hs
  other-modules:
      Paths_graphs
  autogen-modules:
      Paths_graphs
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-tools:
      happy
  hs-source-dirs:
      app
  default-extensions:
      TupleSections
      MultiWayIf
      LambdaCase
      DataKinds
      PolyKinds
      FlexibleInstances
      FlexibleContexts
  build-depends:
      QuickCheck
    , array
    , base >=4.7 && <5
    , containers
    , exceptions
    , fgl
    , gloss
    , gloss-juicy
    , graphs
    , graphviz
    , haskeline >=0.8.0.0
    , mtl
    , pretty
    , process
    , text
  default-language: Haskell2010
